## Быстрый старт

### Инициализация клиента

```go
import (
    "github.com/chudno/amo_crm_sdk/client"
    "github.com/chudno/amo_crm_sdk/auth"
)

// Инициализация с токеном доступа
apiClient := client.NewClient("https://your-domain.amocrm.ru", "your_access_token")

// ИЛИ получение токена через OAuth
baseURL := "https://your-domain.amocrm.ru"
clientID := "your_client_id"
clientSecret := "your_client_secret"
redirectURI := "your_redirect_uri"
code := "authorization_code" // полученный после авторизации пользователя

auth, err := auth.GetAccessToken(baseURL, clientID, clientSecret, code, redirectURI)
if err != nil {
    // обработка ошибки
}

apiClient := client.NewClient(baseURL, auth.AccessToken)
```

### Примеры использования

#### Контакты

```go
import "github.com/chudno/amo_crm_sdk/entities/contacts"

// Создание контакта
newContact := &contacts.Contact{
    Name: "Иван Иванов",
    ResponsibleUserID: 12345,
}
createdContact, err := contacts.CreateContact(apiClient, newContact)

// Получение контакта
contact, err := contacts.GetContact(apiClient, contactID)

// Список контактов
contactsList, err := contacts.GetContacts(apiClient, 1, 50)
```

#### Сделки

```go
import "github.com/chudno/amo_crm_sdk/entities/deals"

// Создание сделки
newDeal := &deals.Deal{
    Name: "Новая сделка",
    Value: 10000,
    StatusID: 12345,
    PipelineID: 67890,
}
createdDeal, err := deals.CreateDeal(apiClient, newDeal)

// Изменение статуса сделки
dealToUpdate := &deals.Deal{
    ID: dealID,
    StatusID: newStatusID,
}
updatedDeal, err := deals.UpdateDeal(apiClient, dealToUpdate)
```

#### Пользовательские поля

```go
import "github.com/chudno/amo_crm_sdk/utils/custom_fields"

// Добавление пользовательского поля к контакту
contact.CustomFieldsValues = []custom_fields.CustomFieldValue{
    {
        FieldID: 12345,
        Values: []custom_fields.FieldValue{
            {Value: "Значение поля"},
        },
    },
}
```
